PORT=5000

MONGO_URI="mongodb://adminalok:adminalok@cluster0-shard-00-00.pyqfh.mongodb.net:27017,cluster0-shard-00-01.pyqfh.mongodb.net:27017,cluster0-shard-00-02.pyqfh.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-bdsg9g-shard-0&authSource=admin&retryWrites=true&w=majority"

JSON_WEB_TOKEN="jfehfdhfkdkcsjfuie"